# ltest

./: .gitignore  pom.xml  shd.xml  testng_shd.xml
src/main/java/constant/: HeadCons.java
src/main/java/util/: ThirdPartySignUtil.java
src/main/java/utils/: HeaderUtil.java  PropertiesUtil.java  RestUtil.java  ThirdPartySignUtil.java
src/main/resources/env/integration_1/: env.properties
src/main/resources/integration_2/: env.properties
src/test/java/common/: Login.java
src/test/java/testsuites/: BaseTest.java
src/test/java/testsuites/sdd/: SddBaseTest.java  TestXX.java
src/test/java/testsuites/shd/: ShdBaseTest.java  TestQuota.java  testSHD.java
